/*
 * Base elements.
 */
body {
    font-family: Arial, sans-serif;
    padding-top: 4em;
}

blockquote {
    padding: 1em 1em 1em 1.5em;
    border-left: 5px solid #c0c0c0;
}

/*
 * Navigation.
 */

nav[role="navigation"] {
    color: #fff;
    background: #222;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    padding: .2em 0;
}

    nav[role="navigation"] a {
        color: #fff;
        text-decoration: none;
        display: block;
        float: left;
    }

        nav[role="navigation"] a[rel="home"] {
            font-size: 1.5em;
            margin-right: 1em;
        }

    nav[role="navigation"] [data-dropdown-target] {
        display: inline-block;
        background: transparent url(/assets/css/mobile-nav.png) no-repeat center center;
        width: 24px;
        height: 27px;
        float: right;
    }

#navigation {
    clear: left;
}

    #navigation a {
        display: block;
        float: none;
        padding: .5em 0;
    }

        #navigation a:hover {
            background-color: #333;
        }

@media all and (min-width: 48em) {
    #navigation {
        clear: none;
        float: left;
    }

        #navigation.collapse {
            height: auto !important;
            overflow: visible !important;
        }

        #navigation a {
            line-height: 2.15em;
            float: left;
            padding: 0 .5em;
        }

    nav[role="navigation"] a + a {
        margin-left: 1em;
    }
}

header[role="banner"] h1 {
    font-size: 3em;
    margin-bottom: 0;
}

header[role="banner"] span {
    display: block;
    font-size: 55%;
    color: #888;
    margin: .34em 0;
}

.download {
    font-size: 1.5em;
}

.download-links {
    list-style: none;
    padding: 0;
}

    .download-links li {
        display: inline-block;
    }

        .download-links li + li:before {
            content: "|";
            padding: 0 .5em;
        }

/*
 * Grid
 */

.grid-demo .row {
    text-align: center;
    background: #ebebeb;
}

    .grid-demo .row + .row, .grid-test .row .row {
        padding-top: .5em;
    }

.grid-demo [class*="col-"] {
    line-height: 2em;
    background-color: #3876a7;
    color: #fff;
}

    .grid-demo [class*="col-"] [class*="col-"] {
        background-color: #434343;
    }

/*
 * Helper examples.
 */

.responsive-helper-pane,
.responsive-helper-alert {
    text-align: center;
    position: relative;
    padding: 1em 0;
    border: 1px solid #c0c0c0;
}

.responsive-helper-alert {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
}

/*
 * Dropdown examples.
 */
.dropdown-width-example {
    height: 246px;
    width: 288px;
}
