
body {
    font-family: Arial, sans-serif;
    padding-top: 3.5em;
}

blockquote {
    padding: 1em 1em 1em 1.5em;
    border-left: 5px solid #c0c0c0;
}

.top-nav {
    color: #fff;
    background: #222;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: right;
    z-index: 1030;
    margin-bottom: 0;
    overflow: visible;
}

    .top-nav a {
        color: #fff;
        font-size: 1.5em;
        margin: 0.83em 0;
        text-decoration: none;
    }

.masthead {
    font-size: 3em;
    line-height: 1;
}

@media screen and (min-width: 480px) {
    .masthead {
        font-size: 7.5em;
        letter-spacing: -2px;
        margin: .0933em 0;
    }
}

.masthead-links {
    list-style: none;
    padding: 0;
}

    .masthead-links li {
        display: inline-block;
    }

        .masthead-links li + li {
            padding-left: 1em;
        }

.masthead-btn {
    font-size: 1.5em;
}

/*
 * Grid examples.
 */

.grid-demo .row {
    text-align: center;
    background: #ebebeb;
}

    .grid-demo .row + .row,
    .grid-demo .row .row {
        padding-top: .5em;
    }

    .grid-demo .row .row {
        background-color: #3876a7;
    }

.grid-demo [class*="column"] {
    line-height: 2em;
    background-color: #3876a7;
    color: #fff;
}

    .grid-demo [class*="column"] [class*="column"] {
        background-color: #434343;
    }

/*
 * Helper examples.
 */

.responsive-helper-pane,
.responsive-helper-alert {
    text-align: center;
    position: relative;
    padding: 1em 0;
    border: 1px solid #c0c0c0;
}

.responsive-helper-alert {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
}

/*
 * Dropdown examples.
 */

.dropdown-width-example {
   height: 246px;
    width: 300px;
}
